<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_classes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="@color/background"
        tools:context="com.example.jakubkurtiak.gympass.VideosActivity">

        <ImageView
            android:id="@+id/badge"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:src="@drawable/badge_regular_member"/>
        <TextView
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="44sp"
            android:gravity="end"/>
        <TextView
            android:id="@+id/videos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="40sp"
            android:textSize="35sp"
            android:textColor="@color/black"
            android:layout_below="@id/top"/>
        <TextView
            android:id="@+id/classes_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="40sp"
            android:layout_marginRight="20sp"
            android:layout_below="@id/videos"/>
        <ImageView
            android:id="@+id/imgpromo1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/classes_text"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/gym_vid_1"
            android:onClick="playClassesVideo1"/>
        <TextView
            android:id="@+id/classes_text1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="40sp"
            android:layout_marginRight="20sp"
            android:layout_below="@id/imgpromo1"/>
        <ImageView
            android:id="@+id/imgpromo2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/classes_text1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/gym_vid_2"
            android:onClick="playClassesVideo2"/>
        <TextView
            android:id="@+id/classes_text2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="40sp"
            android:layout_marginRight="20sp"
            android:layout_below="@id/imgpromo2"/>
        <ImageView
            android:id="@+id/imgpromo3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/classes_text2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/gym_vid_3"
            android:onClick="playClassesVideo3"/>
        <TextView
            android:id="@+id/classes_text3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="40sp"
            android:layout_marginRight="20sp"
            android:layout_below="@id/imgpromo3"/>
        <ImageView
            android:id="@+id/imgpromo4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/classes_text3"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/gym_vid_4"
            android:onClick="playClassesVideo4"/>
        <TextView
            android:id="@+id/classes_text4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="40sp"
            android:layout_marginRight="20sp"
            android:layout_below="@id/imgpromo4"/>
    </RelativeLayout>
</ScrollView>


